# CoreBoy

./: CoreBoy.sln  CoreBoy.sln.DotSettings  coffee-gb-netcore.sln  coffee-gb-netcore.sln.DotSettings  readme.md
CoreBoy/: AddressSpace.cs  CoreBoy.csproj  Gameboy.cs  GameboyOptions.cs  Integer.cs  Program.cs
CoreBoy.Avalonia/: App.xaml  App.xaml.cs  CoreBoy.Avalonia.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  Program.cs
CoreBoy.Cli/: CoreBoy.Cli.csproj  Program.cs  SillyAsciiArtCreator.cs
CoreBoy.MonoGame/: Config.cs  Config.json  CoreBoy.MonoGame.csproj  Game1.cs  MonoGameEmulatorSurface.cs  Program.cs
CoreBoy.Test.Integration/: AssemblyInfo.cs  CoreBoy.Test.Integration.csproj
CoreBoy.Test.Integration/Blargg/: BlarggRomTest.cs
CoreBoy.Test.Integration/Blargg/Individual/: CgbSoundTest.cs  CpuInstrsTest.cs  DmgSound2Test.cs  MemTiming2Test.cs  OamBug2Test.cs
CoreBoy.Test.Integration/Mooneye/: BitsTest.cs  EmulatorOnlyTest.cs  GeneralTest.cs  InstrTest.cs  InterruptsTest.cs  MiscTest.cs  OamDmaTest.cs  PpuTest.cs  SerialTest.cs  TimerTest.cs
CoreBoy.Test.Integration/Support/: ITracer.cs  MemoryTestRunner.cs  MooneyeTestRunner.cs  NullTracer.cs  ParametersProvider.cs  RomTestUtils.cs  SerialTestRunner.cs  Tracer.cs
CoreBoy.Test.Unit/: CoreBoy.Test.Unit.csproj
CoreBoy.Test.Unit/CPU/: TimingTest.cs
CoreBoy.Test.Unit/GPU/: ColorPaletteTest.cs  PixelFifoTest.cs
CoreBoy.Test.Unit/Integration/Blargg/: BlarggRomTest.cs
CoreBoy.Test.Unit/Integration/Blargg/Individual/: CgbSoundTest.cs  CpuInstrsTest.cs  DmgSound2Test.cs  MemTiming2Test.cs  OamBug2Test.cs
CoreBoy.Test.Unit/Integration/Mooneye/: EmulatorOnlyTest.cs  InterruptsTest.cs
CoreBoy.Test.Unit/Integration/Support/: MemoryTestRunner.cs  MooneyeTestRunner.cs  NullTracer.cs  ParametersProvider.cs  RomTestUtils.cs  Tracer.cs
CoreBoy.Test.Unit/Memory/Cart/Rtc/: RealTimeClockTest.cs
CoreBoy.Test.Unit/Sound/: AbstractLengthCounterTest.cs  LengthCounterTest.cs  LengthTriggerTest.cs  LfsrTest.cs  SweepTest.cs
CoreBoy.Windows/: BitmapDisplayControl.cs  CoreBoy.Windows.csproj  Program.cs  WinFormsEmulatorSurface.Designer.cs  WinFormsEmulatorSurface.cs
CoreBoy/controller/: Button.cs  ButtonListener.cs  Controller.cs  IButtonListener.cs  IController.cs  JoyPadButtonListener.cs  Joypad.cs  NullController.cs
CoreBoy/cpu/: AluFunctions.cs  BitUtils.cs  Cpu.cs  Flags.cs  InterruptManager.cs  Opcodes.cs  Registers.cs  SpeedMode.cs
CoreBoy/cpu/op/: Argument.cs  DataType.cs  Op.cs
CoreBoy/cpu/opcode/: Opcode.cs  OpcodeBuilder.cs
CoreBoy/debugging/: Command.cs  CommandArgument.cs  CommandPattern.cs  Console.cs
CoreBoy/debugging/command/apu/: Channel.cs
CoreBoy/gpu/: ColorPalette.cs  ColorPixelFifo.cs  Display.cs  DmgPixelFifo.cs  Fetcher.cs  Gpu.cs  GpuRegister.cs  IntQueue.cs  Lcdc.cs  NullDisplay.cs  PixelFifo.cs  SpriteBug.cs  TileAttributes.cs
CoreBoy/gpu/phase/: GpuPhase.cs  HBlankPhase.cs  OamSearch.cs  PixelTransfer.cs  VBlankPhase.cs
CoreBoy/gui/: BitmapDisplay.cs  ConsoleWriteSerialEndpoint.cs  Emulator.cs  GameboyDisplayFrame.cs  IRunnable.cs  WinFormsEmulatorSurface.Designer.cs  WinFormsEmulatorSurface.cs  WinSound.cs
CoreBoy/memory/: BootRom.cs  Dma.cs  DmaAddressSpace.cs  GbcRam.cs  Hdma.cs  IRegister.cs  MemoryRegisters.cs  Mmu.cs  Ram.cs  RegisterType.cs  ShadowAddressSpace.cs  UndocumentedGbcRegisters.cs  VoidAddressSpace.cs
CoreBoy/memory/cart/: Cartridge.cs  CartridgeType.cs  CartridgeTypeExtensions.cs
CoreBoy/memory/cart/battery/: Battery.cs  FileBattery.cs  NullBattery.cs
CoreBoy/memory/cart/rtc/: Clock.cs  IClock.cs  RealTimeClock.cs  SystemClock.cs  VirtualClock.cs
CoreBoy/memory/cart/type/: Mbc1.cs  Mbc2.cs  Mbc3.cs  Mbc5.cs  Rom.cs
CoreBoy/serial/: SerialEndpoint.cs  SerialPort.cs
CoreBoy/sound/: AbstractSoundMode.cs  FrequencySweep.cs  LengthCounter.cs  Lfsr.cs  NullSoundOutput.cs  PolynomialCounter.cs  Sound.cs  SoundMode1.cs  SoundMode2.cs  SoundMode3.cs  SoundMode4.cs  SoundModeBase.cs  SoundOutput.cs  VolumeEnvelope.cs
CoreBoy/timer/: Timer.cs
coffee-gb-netcore/: AddressSpace.cs  Form1.Designer.cs  Form1.cs  Gameboy._cs  Gameboy.cs  GameboyOptions.cs  Integer.cs  Program.cs  coffee-gb-netcore.csproj
coffee-gb-netcore/controller/: ButtonListener.cs  Controller.cs  Joypad.cs
coffee-gb-netcore/cpu/: AluFunctions.cs  BitUtils.cs  Cpu.cs  Flags.cs  InterruptManager.cs  Opcodes.cs  Registers.cs  SpeedMode.cs
coffee-gb-netcore/cpu/op/: Argument.cs  DataType.cs  Op.cs
coffee-gb-netcore/cpu/opcode/: Opcode.cs  OpcodeBuilder.cs
coffee-gb-netcore/debugging/: Command.cs  CommandArgument.cs  CommandPattern.cs
coffee-gb-netcore/debugging/command/apu/: Channel.cs
coffee-gb-netcore/gpu/: ColorPalette.cs  ColorPixelFifo.cs  Display.cs  DmgPixelFifo.cs  Fetcher.cs  Gpu.cs  Gpu.java  GpuRegister.cs  IntQueue.cs  Lcdc.cs  Mode.cs  PixelFifo.cs  SpriteBug.cs  TileAttributes.cs
coffee-gb-netcore/gpu/phase/: GpuPhase.cs  HBlankPhase.cs  OamSearch.cs  PixelTransfer.cs  VBlankPhase.cs
coffee-gb-netcore/gui/: BitmapDisplay.cs  Emulator.cs  IRunnable.cs  WinFormsDisplay.cs  WinFormsEmulatorSurface.Designer.cs  WinFormsEmulatorSurface.cs
coffee-gb-netcore/memory/: BootRom.cs  Dma.cs  DmaAddressSpace.cs  GbcRam.cs  Hdma.cs  MemoryRegisters.cs  Mmu.cs  Ram.cs  ShadowAddressSpace.cs  UndocumentedGbcRegisters.cs
coffee-gb-netcore/memory/cart/: Cartridge.cs  CartridgeType.cs
coffee-gb-netcore/memory/cart/battery/: Battery.cs
coffee-gb-netcore/memory/cart/rtc/: Clock.cs  RealTimeClock.cs
coffee-gb-netcore/memory/cart/type/: Mbc1.cs  Mbc2.cs  Mbc3.cs  Mbc5.cs  Rom.cs
coffee-gb-netcore/serial/: SerialEndpoint.cs  SerialPort.cs
coffee-gb-netcore/sound/: AbstractSoundMode.cs  FrequencySweep.cs  LengthCounter.cs  Lfsr.cs  PolynomialCounter.cs  Sound.cs  SoundMode1.cs  SoundMode2.cs  SoundMode3.cs  SoundMode4.cs  SoundOutput.cs  VolumeEnvelope.cs
coffee-gb-netcore/timer/: Timer.cs
