<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CoreBoy.Windows</RootNamespace>
    <AssemblyName>CoreBoy.Windows</AssemblyName>
    <StartupObject>CoreBoy.Windows.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBoy\CoreBoy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WinFormsEmulatorSurface.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>